spring.application.name=url-shortener

# Configuración H2 (Guardar en archivo)
spring.datasource.url=jdbc:h2:file:./data/url_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2 en /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
